#VITE_PROTOTYPE_API_BASE_URL=
#VITE_EGIS_API_BASE_URL=

#VITE_PROTOTYPE_API_BASE_URL=
VITE_EGIS_API_BASE_URL=

VITE_PROTOTYPE_API_BASE_URL=
#VITE_EGIS_API_BASE_URL=

VITE_GEOMAP_WMS_URL_BK=
VITE_GEOMAP_GWC_URL_BK=
VITE_GEOMAP_WMS_URL=


; VITE_REACT_APP_KEYCLOAK_URL=
VITE_REACT_APP_KEYCLOAK_URL=
VITE_REACT_APP_REALM_NAME=
VITE_REACT_APP_CLIENT_ID=