#VITE_PROTOTYPE_API_BASE_URL=http://www.tamky.xyz:9000/prot0-api
#VITE_EGIS_API_BASE_URL=http://www.tamky.xyz:8090/egis0-api

#VITE_PROTOTYPE_API_BASE_URL=http://localhost:9000/prot0-api
VITE_EGIS_API_BASE_URL=http://localhost:8083/inference-api/books

VITE_PROTOTYPE_API_BASE_URL=http://103.82.21.14:9000/prot0-api
#VITE_EGIS_API_BASE_URL=http://103.82.21.14:8090/egis0-api

VITE_GEOMAP_WMS_URL_BK=http://103.82.21.229:8680/geoserver/lvis/wms
VITE_GEOMAP_GWC_URL_BK=http://103.82.21.229:8680/geoserver/gwc/service/wms
VITE_GEOMAP_WMS_URL=http://tamky.xyz:8680/geoserver/lvis/wms


VITE_REACT_APP_KEYCLOAK_URL=http://www.tamky.xyz:8080/
VITE_REACT_APP_REALM_NAME=lvis
VITE_REACT_APP_CLIENT_ID=lvis-ui

VITE_DATA_MODEL_API_BASE_URL=http://localhost:8088/datamodel-api